x <- ggplot(pcs_vst, aes(x = P_PC1, y = P_PC2, color = as.factor(Mutation))) +

  labs(col="BRCA Status") +

  xlab(paste0("PC1: ",prettyNum(summary(pca.gene2)$importance[2,1]*100,
                                digits = 2, decimal.mark = "."),"% variance")) +
  ylab(paste0("PC2: ",prettyNum(summary(pca.gene2)$importance[2,2]*100,
                                digits = 2, decimal.mark = "."),"% variance")) +
  coord_fixed() + theme_linedraw() + theme(axis.text = element_text(size = 18)) +
  theme(axis.title = element_text(size = 20)) + theme(legend.text = element_text(size = 18)) +
  theme(legend.title = element_blank()) + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  scale_color_manual(values = c("#E66101", "#5E3C99"))

x + geom_segment(aes(xend = R_PC1, yend = R_PC2, color = as.factor(Mutation)), 
                 arrow = arrow(length = unit(0.02, "npc"),
                               type = "closed"))+ 
  geom_point(aes(color = as.factor(Mutation)), size=1, shape=21)
